<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Skylink Airport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="photos/plane.jpg">
    <link rel="stylesheet" href="css/about.css">
    
</head>
<body>

    <nav>
        <ul class="ul_nav">
            <li class="li_nav"><a class="a_nav" href="index.html" >Main</a></li>
            <li class="li_nav"><a class="a_nav" href="booking.html" target="_blank">Booking</a></li>
            <!-- <li class="li_nav"><a class="a_nav" href="#flight-status">Flight Status</a></li> -->
            <!-- <li class="li_nav"><a class="a_nav" href="#destination">Destination</a></li> -->
            <li class="li_nav"><a class="a_nav" href="services.html" >our sevices</a></li>
            <li class="li_nav"><a class="a_nav" href="test.html" >Contact Us</a></li>
            <li class="li_nav"><a class="a_nav" href="about.html" >About</a></li>
        </ul>
    </nav>

    
    <header>
        <h1>About Skylink Airport</h1>
        <p>Learn more about our vision, mission, and commitment to travelers</p>
    </header>

    
    <section class="about-section">
        <h2>Our Mission</h2>
        <p>
            Skylink Airport is committed to providing the safest, most comfortable, and efficient travel experience in the world.
            Our team ensures that every passenger enjoys top-notch services from check-in to arrival, making your journey unforgettable.
        </p>

        <h2>Our Vision</h2>
        <p>
            To be recognized globally as the most trusted and innovative airport, integrating cutting-edge technology with personalized customer service.
        </p>

        <h2>Our Values</h2>
        <p>
            Safety, comfort, punctuality, innovation, and customer satisfaction are at the heart of everything we do at Skylink Airport.
        </p>
    </section>

    
    <footer>
        &copy; 2025 Skylink Airport. All rights reserved to the manager AHMED AL-TWITY.
    </footer>

</body>
</html>