<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airport Booking</title>

  <link rel="website icon" href="photos/plane.jpg">
  <link rel="stylesheet" href="css/booking.css">
</head>
<body>




  

    



  <div class="booking-form">
    <h2>Book Your Flight</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <select required>
        <option value="">Select Destination</option>
        <option value="">Makah </option>
        <option value="">Sana'a</option>
        <option value="">Gaza</option>
        <option value="">Socatra</option>
        <option value="">Qatar</option>
        <option value="">Qairo</option>
        <option value="">Taiwan</option>
        <option value="">Tokyo</option>
        <option value="">Conshilad</option>
        <option value="">Dubai </option>
        <option value="">New York </option>
        <option value="">London </option>
      </select>
      <input type="date" required>
      <button type="submit">Search Flights</button>
    </form>
  </div>



      <!-- خيارات الخدمة كبطاقات -->
  <div class="service-options">
    <label>
      <input type="radio" name="service" value="economy" required>
      <div class="card-option">
        <img src="photos/economy_card.jpg" alt="🛫 Economy">🛫 Economy             
      </div>
    </label>
    <label>
      <input type="radio" name="service" value="business">
      <div class="card-option">
        <img src="photos/business card.png" alt="💼 Business">💼 Business
      </div>
    </label>
    <label>
      <input type="radio" name="service" value="vip">
      <div class="card-option">
        <img src="photos/vip.jpg" alt="👑 VIP">👑 VIP
      </div>
    </label>
 

  </div>
</body>
</html>