<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Contact us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/contuct.css">
<link rel="stylesheet" href="css/fontawesome-free-7.0.0-web/fontawesome-free-7.0.0-web/css/all.min.css">
</head>
<body>
  

  <!-- <ul class="ul_nav">
            <li class="li_nav"><a class="a_nav" href="#main">Main</a></li>
            <li class="li_nav"><a class="a_nav" href="#booking">Booking</a></li>
            <li class="li_nav"><a class="a_nav" href="#flight-status">Flight Status</a></li>
            <li class="li_nav"><a class="a_nav" href="#destination">Destination</a></li>
            <li class="li_nav"><a class="a_nav" href="#sevices">our sevices</a></li>
            <li class="li_nav"><a class="a_nav" href="#contact-us">Contact Us</a></li>
            <li class="li_nav"><a class="a_nav" href="#about">About</a></li>
        </ul> -->



<div class="cube-container_whats_up">
  <div class="face whatsapp">
    <i class="fab fa-whatsapp"></i> WhatsApp
  </div>
  <div class="face f2w">
    <i class="fab fa-whatsapp "></i> 
  </div>
  <div class="face f3w">
    <i class=" "></i> 
  </div>
  <div class="face f4w">
    <i clas"></i> 
  </div>
  <div class="face f5w">
    <i class=" "></i> 
  </div>
  <div class="face linkerw">
    <i class=" "></i> example@gmail.com
  </div>
</div>

<div class="cube-container_instegram">
  <div class="face instegram">
    <i class="fab fa-instagram"></i> instegram
  </div>
  <div class="face f2i">
    <i class="  "></i> 
  </div>
  <div class="face f3i">
    <i class=" "></i> 
  </div>
  <div class="face f4i">
    <i class=" "></i> 
  </div>
  <div class="face f5i">
    <i class=" "></i> +
  </div>
  <div class="face linkeri">
    <i class=" "></i> <a href="https:www.instagram.com/a_167_em?igsh=MXdiODk0ejlzeWhpNA==" target="_blank">clic hear</a>
  </div>
</div>


<div class="cube-container_facebook">
  <div class="face facebook">
    <i class="fab fa-facebook"></i> facebook
  </div>
  <div class="face f2f">
    <i class=" "></i> 
  </div>
  <div class="face f3f">
    <i class=" "></i> 
  </div>
  <div class="face f4f">
    <i class=" "></i> 
  </div>
  <div class="face f5f">
    <i class=" "></i> +
  </div>
  <div class="face linkerf">
    <i class=" "></i> <a href="https//www.facebook.com/ahmed.altwity@gmail7" target="_blank">clic hear</a>
  </div>
</div>

<div class="cube-container_gmail">
  <div class="face gmail">
    <i class="fas fa-envelope"></i> gmail
  </div>
  <div class="face f2g">
    <i class=" "></i> 
  </div>
  <div class="face f3g">
    <i class=" fa-facebook-f"></i> 
  </div>
  <div class="face f4g">
    <i class=" fa-envelope"></i> 
  </div>
  <div class="face f5g">
    <i class=""></i> +
  </div>
  <div class="face linkerg">
    <a href="mailto:ahmedaltwity@gmail.com">clic hear</a>
    
  </div>
</div>

</body>
</html>