<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skylink Airport</title>
    <meta name="description" content="Skylink is the most comfortable and the safest airport in the world" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="website icon" href="photos/plane.jpg">


	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
   
    <nav>
        <ul class="ul_nav">
            <li class="li_nav"><a class="a_nav" href="index.html" >Main</a></li>
            <li class="li_nav"><a class="a_nav" href="booking.html" target="_blank">Booking</a></li>
            <!-- <li class="li_nav"><a class="a_nav" href="#flight-status">Flight Status</a></li> -->
            <!-- <li class="li_nav"><a class="a_nav" href="#destination">Destination</a></li> -->
            <li class="li_nav"><a class="a_nav" href="services.html" >our sevices</a></li>
            <li class="li_nav"><a class="a_nav" href="test.html" >Contact Us</a></li>
            <li class="li_nav"><a class="a_nav" href="about.html" >About</a></li>
        </ul>
    </nav>

   
    <header>
        <h1>Skylink Airport</h1>
        <p>We are here for your worldwide comfort and safety</p>
    </header>


    <section class="section1" id="main">
        <h1>Go Ahead And Achieve Your Dreams</h1>
        <button type="button"><a href="booking.html" target="_blank">Click to feel the real comfort</a></button>
    </section>


	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><a href="#"><img src="data0/images/airbus4454338_1280.jpg" alt="airbus-4454338_1280" title="airbus-4454338_1280" id="wows0_0"/></a></li>
		<li><img src="data0/images/aircraft6314377_1280.jpg" alt="aircraft-6314377_1280" title="aircraft-6314377_1280" id="wows0_1"/></li>
		<li><img src="data0/images/airplane4974678_1280.jpg" alt="airplane-4974678_1280" title="airplane-4974678_1280" id="wows0_2"/></li>
		<li><img src="data0/images/airplane7359232_1280.jpg" alt="airplane-7359232_1280" title="airplane-7359232_1280" id="wows0_3"/></li>
		<li><img src="data0/images/airplane7679129_1280.jpg" alt="airplane-7679129_1280" title="airplane-7679129_1280" id="wows0_4"/></li>
		<li><img src="data0/images/airport1227526_1280.jpg" alt="airport-1227526_1280" title="airport-1227526_1280" id="wows0_5"/></li>
		<li><img src="data0/images/airportdusseldorf197743_1280.jpg" alt="airport-dusseldorf-197743_1280" title="airport-dusseldorf-197743_1280" id="wows0_6"/></li>
		<li><img src="data0/images/beijingairport2379526_1280.jpg" alt="beijing-airport-2379526_1280" title="beijing-airport-2379526_1280" id="wows0_7"/></li>
		<li><img src="data0/images/china5094728_1280.jpg" alt="china-5094728_1280" title="china-5094728_1280" id="wows0_8"/></li>
		<li><img src="data0/images/controltower4329588_1280.jpg" alt="control-tower-4329588_1280" title="control-tower-4329588_1280" id="wows0_9"/></li>
		<li><img src="data0/images/dushawnjoviclzofrhw3alyunsplashnew.jpg" alt="dushawn-jovic-LzofRHw3ALY-unsplashnew" title="dushawn-jovic-LzofRHw3ALY-unsplashnew" id="wows0_10"/></li>
		<li><img src="data0/images/fly869595_1280.jpg" alt="fly-869595_1280" title="fly-869595_1280" id="wows0_11"/></li>
		<li><img src="data0/images/haneda1408758_1280.jpg" alt="haneda-1408758_1280" title="haneda-1408758_1280" id="wows0_12"/></li>
		<li><img src="data0/images/landing4381139_1280.jpg" alt="landing-4381139_1280" title="landing-4381139_1280" id="wows0_13"/></li>
		<li><img src="data0/images/landingtrack2428487_1280.jpg" alt="landing-track-2428487_1280" title="landing-track-2428487_1280" id="wows0_14"/></li>
		<li><img src="data0/images/lufthansa2152712_1280.jpg" alt="lufthansa-2152712_1280" title="lufthansa-2152712_1280" id="wows0_15"/></li>
		<li><img src="data0/images/luxuryplane7382400_1280.jpg" alt="luxury-plane-7382400_1280" title="luxury-plane-7382400_1280" id="wows0_16"/></li>
		<li><img src="data0/images/luxuryplane7382411_1280.jpg" alt="luxury-plane-7382411_1280" title="luxury-plane-7382411_1280" id="wows0_17"/></li>
		<li><img src="data0/images/luxuryplane7382414_1280.jpg" alt="luxury-plane-7382414_1280" title="luxury-plane-7382414_1280" id="wows0_18"/></li>
		<li><img src="data0/images/luxuryplane7382415_1280.jpg" alt="luxury-plane-7382415_1280" title="luxury-plane-7382415_1280" id="wows0_19"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/plane.jpg" alt="javascript slideshow" title="plane" id="wows0_20"/></a></li>
		<li><img src="data0/images/transport5207942_1280.jpg" alt="transport-5207942_1280" title="transport-5207942_1280" id="wows0_21"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></body>
</html>