<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Skylink Airport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="photos/plane.jpg">
    <link rel="stylesheet" href="css/services.css">
   
</head>
<body>

    
    <nav>
        <ul class="ul_nav">
            <li class="li_nav"><a class="a_nav" href="index.html" >Main</a></li>
            <li class="li_nav"><a class="a_nav" href="booking.html" target="_blank">Booking</a></li>
            <!-- <li class="li_nav"><a class="a_nav" href="#flight-status">Flight Status</a></li> -->
            <!-- <li class="li_nav"><a class="a_nav" href="#destination">Destination</a></li> -->
            <li class="li_nav"><a class="a_nav" href="services.html" >our sevices</a></li>
            <li class="li_nav"><a class="a_nav" href="test.html" >Contact Us</a></li>
            <li class="li_nav"><a class="a_nav" href="about.html" >About</a></li>
        </ul>
    </nav>

    
    <header>
        <h1>Our Services & Facilities</h1>
        <p>Discover the comfort and convenience we provide for every traveler</p>
    </header>

    
    <section class="services-section">
        <div class="service-card">
            <img src="photos/lounge.jpg" alt="VIP Lounge">
            <h3>VIP Lounge</h3>
            <p>Relax in our luxurious VIP lounges with comfortable seating, refreshments, and Wi-Fi.</p>
        </div>

        <div class="service-card">
            <img src="photos/wifi.jpg" alt="Free Wi-Fi">
            <h3>Free Wi-Fi</h3>
            <p>Stay connected with high-speed internet available throughout the airport.</p>
        </div>

        <div class="service-card">
            <img src="photos/restaurant.jpg" alt="Restaurants">
            <h3>Restaurants & Cafes</h3>
            <p>Enjoy a variety of dining options, from fast food to gourmet meals.</p>
        </div>

        <div class="service-card">
            <img src="photos/assistance.jpg" alt="Customer Assistance">
            <h3>Customer Assistance</h3>
            <p>Our friendly staff are always ready to help you with any inquiries or assistance.</p>
        </div>
    </section>

    
    <footer>
        &copy; 2025 Skylink Airport. All rights reserved to the manager AHMED AL-TWITY.
    </footer>

</body>
</html>