<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Skylink Airport</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/test.css">

</head>
<body>

<!-- ===== Navigation ===== -->
<nav>
  <ul class="ul_nav">
    <li class="li_nav"><a class="a_nav" href="index.html">Main</a></li>
    <li class="li_nav"><a class="a_nav" href="booking.html">Booking</a></li>
    <!-- <li class="li_nav"><a class="a_nav" href="flight-status.html">Flight Status</a></li> -->
    <!-- <li class="li_nav"><a class="a_nav" href="destination.html">Destination</a></li> -->
    <li class="li_nav"><a class="a_nav" href="services.html">Services</a></li>
    <li class="li_nav"><a class="a_nav" href="contact.html">Contact Us</a></li>
    <li class="li_nav"><a class="a_nav" href="about.html">About</a></li>
  </ul>
</nav>

<!-- ===== Cubes Section ===== -->
<div class="cubes-wrapper">

  <!-- WhatsApp Cube -->
  <div class="cube-container">
    <div class="face whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</div>
    <div class="face f2w"></div>
    <div class="face f3w"></div>
    <div class="face f4w"></div>
    <div class="face f5w"></div>
    <div class="face linkerw"><a href="https://wa.me/1234567890" target="_blank" style="color:white;">Click Here</a></div>
  </div>

  <!-- Instagram Cube -->
  <div class="cube-container">
    <div class="face instagram"><i class="fab fa-instagram"></i> Instagram</div>
    <div class="face f2i"></div>
    <div class="face f3i"></div>
    <div class="face f4i"></div>
    <div class="face f5i"></div>
    <div class="face linkeri"><a href="https://www.instagram.com/username" target="_blank" style="color:white;">Click Here</a></div>
  </div>

  <!-- Facebook Cube -->
  <div class="cube-container">
    <div class="face facebook"><i class="fab fa-facebook"></i> Facebook</div>
    <div class="face f2f"></div>
    <div class="face f3f"></div>
    <div class="face f4f"></div>
    <div class="face f5f"></div>
    <div class="face linkerf"><a href="https://www.facebook.com/username" target="_blank" style="color:white;">Click Here</a></div>
  </div>

  <!-- Gmail Cube -->
  <div class="cube-container">
    <div class="face gmail"><i class="fas fa-envelope"></i> Gmail</div>
    <div class="face f2g"></div>
    <div class="face f3g"></div>
    <div class="face f4g"></div>
    <div class="face f5g"></div>
    <div class="face linkerg"><a href="mailto:ahmedaltwity@gmail.com" style="color:white;">Click Here</a></div>
  </div>

</div>

</body>
</html>