body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("../photos/landing-track-2428487_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* الخلفية ثابتة */
            color: #000;
        }
a{
    text-decoration: none;
}
        /* ===== Header ===== */
        header {
            border: 5px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            text-align: center;
            margin: 120px auto 50px auto; /* يترك مسافة من فوق بسبب الـ nav */
            padding: 20px;
            max-width: 800px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 10px 0 0;
        }

        /* ===== Navigation ===== */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
        }
        .ul_nav {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px;
        }
        .li_nav {
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 5px;
            transition: 0.3s ease;
        }
        .li_nav:hover {
            transform: scale(1.1);
            background: #ccc;
        }
        .a_nav {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        /* ===== Section ===== */
        .section1 {
            text-align: center;
            border-radius: 50px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.3);
            margin: 50px auto;
            padding: 60px;
            max-width: 800px;
        }
        .section1 h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .section1 button {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            background: #1fa5ce;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .section1 button:hover {
            background: #13829f;
            transform: scale(1.05);
        }

        /* ===== Footer (تحضير مستقبلي) ===== */
        footer {
            text-align: center;
            border-radius: 50px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin: 20px;
        }