        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("../photos/airport-1227526_1280.jpg"); /* ضع خلفية مناسبة */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #000;
        }

        /* ===== Navigation ===== */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
        }
        .ul_nav {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px;
        }
        .li_nav {
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 5px;
            transition: 0.3s ease;
        }
        .li_nav:hover {
            transform: scale(1.1);
            background: #ccc;
        }
        .a_nav {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        /* ===== Header ===== */
        header {
            text-align: center;
            margin: 120px auto 50px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 5px solid rgba(255,255,255,0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 10px 0 0;
        }

        /* ===== Services Section ===== */
        .services-section {
            max-width: 1000px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .service-card {
            background-color: rgba(255, 255, 255, 0.3);
            border: 5px solid rgba(255,255,255,0.1);
            border-radius: 30px;
            width: 280px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        .service-card:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.5);
        }
        .service-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 20px;
        }
        .service-card h3 {
            margin: 15px 0 10px;
        }
        .service-card p {
            font-size: 1rem;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            border-radius: 50px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin: 20px;
        }

        @media screen and (max-width: 600px) {
            .services-section {
                flex-direction: column;
                align-items: center;
            }
            .service-card {
                width: 80%;
            }
        }
