body {
  margin: 0;
  padding-top: 80px; /* مساحة للـ nav الثابت */
  font-family: Arial, sans-serif;
  background-image: url(../photos/wing-221524_1280.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

/* ===== Navigation ===== */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}

.ul_nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 15px 0;
}

.li_nav {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 10px;
  transition: 0.3s ease;
}

.li_nav:hover {
  transform: scale(1.1);
  background: #ccc;
}

.a_nav {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* ===== Cubes Wrapper ===== */
.cubes-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin: 50px 0;
  perspective: 1700px;
}

/* ===== Cube Containers ===== */
.cube-container {
  width: 120px;
  height: 120px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(20deg);
  transition: transform 1.8s ease-in-out;
  
}

.cube-container:hover {
  transform: rotateX(80deg);
}

/* ===== Faces of Cubes ===== */
.face {
  position: absolute;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
  border-radius: 15px;
  backface-visibility: hidden;
  border: 3px solid rgba(0,255,255,0.6);
  text-align: center;
}

/* --- Individual Faces --- */
.whatsapp { background: #25D366; transform: rotateY(0deg) translateZ(100px); }
.f2w { background: #128C7E; transform: rotateY(90deg) translateZ(100px); }
.f3w { background: #075E54; transform: rotateY(180deg) translateZ(100px); }
.f4w { background: #25D366; transform: rotateY(-90deg) translateZ(100px); }
.f5w { background: #128C7E; transform: rotateX(90deg) translateZ(100px); }
.linkerw { background: #075E54; transform: rotateX(-90deg) translateZ(100px); }

.instagram { background: #C13584; transform: rotateY(0deg) translateZ(100px); }
.f2i { background: #E1306C; transform: rotateY(90deg) translateZ(100px); }
.f3i { background: #D6249F; transform: rotateY(180deg) translateZ(100px); }
.f4i { background: #C13584; transform: rotateY(-90deg) translateZ(100px); }
.f5i { background: #E1306C; transform: rotateX(90deg) translateZ(100px); }
.linkeri { background: #D6249F; transform: rotateX(-90deg) translateZ(100px); }

.facebook { background: #1877F2; transform: rotateY(0deg) translateZ(100px); }
.f2f { background: #4267B2; transform: rotateY(90deg) translateZ(100px); }
.f3f { background: #0A66C2; transform: rotateY(180deg) translateZ(100px); }
.f4f { background: #1877F2; transform: rotateY(-90deg) translateZ(100px); }
.f5f { background: #4267B2; transform: rotateX(90deg) translateZ(100px); }
.linkerf { background: #0A66C2; transform: rotateX(-90deg) translateZ(100px); }

.gmail { background: #D44638; transform: rotateY(0deg) translateZ(100px); }
.f2g { background: #EA4335; transform: rotateY(90deg) translateZ(100px); }
.f3g { background: #C5221F; transform: rotateY(180deg) translateZ(100px); }
.f4g { background: #D44638; transform: rotateY(-90deg) translateZ(100px); }
.f5g { background: #EA4335; transform: rotateX(90deg) translateZ(100px); }
.linkerg { background: #C5221F; transform: rotateX(-90deg) translateZ(100px); }

/* --- Icons spacing --- */
.face i {
  pointer-events: none;
  margin-right: 8px;
}

/* ===== Responsive ===== */
@media screen and (max-width: 600px) {
  .cubes-wrapper {
    flex-direction: column;
    align-items: center;
  }
}